{
  "modbus": {
    "mode": "tcp",
    "host": "192.168.3.4",
    "port": 9760,
    "slave_id": 1
  },
  "mappings": {
    "start": {
      "type": "holding_register",
      "register": 20003,
      "count": 1,
      "value": 1
    },
    "stop": {
      "type": "holding_register",
      "register": 20001,
      "count": 1,
      "value": 1
    }
  }
}